EDEN_API_KEY = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjFlYTcwYzUtN2I2My00MTc2LWIxOTItMjY3ODgwZWVkNzY5IiwidHlwZSI6ImFwaV90b2tlbiJ9.JJLhwqOQdhE2NYrqK6E3LgiaheEzXqT7emYqDfRH_o4
DB_USERNAME = lina 
DB_PASSWORD = xxcatxx2
DB_NAME = FinalProjDB
DB_CLUSTER_URL = DBfinalprojdb.zfpwpef.mongodb.net
PORT=8000

